Que desastre...
Nunca pensei que isso aconteceria...
Ah senhor detetive, veio verificar o alibe?
Eu sou a Carly, fico no quarto 105
Bem os horarios ah... bem as 17h eu acho
estava comendo os lanches
E perto das 18h, eu estava ajudando o dono
a preparar o jantar para os demais
E depois da janta eu fiquei pra ajudar
no caso para arrumar a mesa depois do jantar
era umas 20h eu acho
que acabei indo pro quarto
depois disso as 23h o meu colega notou algo
que era a parede molhada, e depois disso
encontramos o corpo junto com o dono
