Ugh... que coisa horrivel aconteceu
Nao esperava que uma pessoa morresse aqui
Gostaria de cooperar ao maximo para ajudar
Uhm? Gostaria de saber sobre as suspeitas?
Bem vou tentar me esforcar
As 13h houve o almoco
Todos estavam presentes
o 101 trouxe algumas comidas
0 102 trouxe as bebidas
o 103 ficou ajudou a servir os amigos
o 104 ele se serviu
os do 105 tambem se serviram
Por volta das 16h e meia
Tinha ocorrido um lanche da tarde
Todos estavam presentes
Menos o do quarto 104
Talvez porque estava com sono
Depois de um tempinho, o homem do 105
foi para o banheiro que fica 
que fica perto dos quartos
E logo apos a pessoa do 103 acabou saindo
Aparentemente para comprar remedios
Perto das 18h, eu e a pessoa do 105
fomos preparar o jantar para todos
Neste momento creio que o 103 tinha voltado
E ela acabou indo para o seu quarto
A pessoa do 102 estava na sala 
Junto com a pessoa do 101 e a outra do 105
Quando deu 19h, todos menos o 104 chegaram
Tivemos um jantar normal
Deixamos algumas sobras para o 104
O 101, 102 e 103 foram para seus quartos
Os do 105 ficaram para ajudar a arrumar
Depois de um tempo acho que as 23h
As pessoas do 105 notaram que tinha algo
Aparentemente a parede de madeira do quarto
Estava extremamente umida
Provavelmente por causa de vazamento
Entao fomos verificar o quarto ao lado
Para ver se estava tambem com vazamento
Porem quando entramos, encontramos o corpo
E logo apos isso chamamos a policia
O quarto por algum motivo estava muito gelado
Deve ser por conta do ar condicionado
Causando o pingamento e molhando a parede
Estes foram os detalhes que eu me lembro
Caso eu lembre de mais algo irei dizer
