Boa noite detetive
Veio verificar nossos alibis?
Bem, pode verificar eu nao me importaria
So gostaria de comentar que
foi bom que isso tenha acontecido com ele
nao sei quem foi o responsavel, mas
gostaria de agradecer ao culpado
esse CEO ele nao ajudava em nada 
e ainda por cima pegava boa parte dos lucros
era um verdadeiro sanguessuga
ah sim quanto ao meu testemunho
digo apenas que apos sermos chamados
nos direcionamos ate a sala de reuniao
onde tinha a mesa com o banquete
pelo menos isso estava ate que decente
nos apenas fomos e sentamos na cadeira
o mordomo dele nos serviu uma taca de vinho
e isso foi tudo
agora resolva esse caso
porque tenho outros negocios a tratar
