Tudo ainda parece ser um pesadelo
E dificil de acreditar que isso aconteceu
no nosso dia de viagem com todos
E ainda por cima foi um de nos...
Ah desculpa 
voce nao veio aqui pra ouvir isto
bem eu sou a Megan
Atualmente estou no quarto 101
No momento que o corpo foi encontrado
eu estava tranquila no meu quarto
jogando online junto com o Ryan
isso apos a janta que foi as 19h
Começamos a jogar as 19h20
E ficamos jogando ate as 23h
E antes disso, as 17h estava comendo
junto com o pessoal na cozinha
creio que isso seja tudo...?

