Ola boa noite sr. detetive
Aqui esta o arquivo da investigacao
! give 4 1
No momento estes foram alguns objetos
que nossa equipe de pericia encontrou
Primeiro esta Taca de vinho
! give 9 1
Esta e a taca que a vitima usou 
Foi encontrado veneno nela
Ela estava no lado esquerdo da mesa
Depois encontramos isso daqui
! give 10 1
E uma cartela com pastilhas de veneno
Estava jogada em uma das lixeiras
Por fim demos uma vasculhada nisto
! give 11 1
E a garrafa de vinho que foi usada
Nao encontramos veneno no interior
Por enquanto foi isso
Agradeco pela sua ajuda
