Ola boa noite sr. detetive
Bem, indo direto ao ponto mais uma vez
O caso envolve a morte de mais uma pessoa
Desta vez de um CEO de uma empresa famosa
O CEO se chamava Eric
A causa da morte foi por envenenamento
Haviam varios boatos sobre a pessoa
E a maioria deles nao eram muito positivas
Alguns falavam que ele era muito ganancioso
outros comentavam sobre os abusos
Seja la qual for o motivo da morte
A situacao antes da tragedia foi o seguinte
Aparentemente houve uma reuniao importante
A reuniao juntou pessoas de outras empresas
a fim de negociarem os lucros de um produto
Porem quando a vitima tomou o seu vinho
O veneno acabou tomando conta do seu corpo
levando a atual situacao, apos isso
Juntamos os suspeitos a partir das pistas
A primeira suspeita se chama Alfred
Alfred era seu mordomo pessoal
Alfred no local do crime ficou responsavel
por servir o vinho para as pessoas
A segunda suspeita se chama Nicolas
Nicolas e o cozinheiro chefe da casa
Ficou responsavel pela preparacao geral 
Ou seja o banquete
A terceira suspeita se chama Edgar
Edgar foi um dos convidados da reuniao
E estava no lado direito da cadeira de Eric
E por fim, a quarta suspeita se chama bob
Bob assim como Edgar, foi um dos convidados
Ele estava situado no lado oposto a Edgar

Recomendo conversar com os suspeitas
Para conseguir mais pistas do caso
E tambem conversar com o outro guarda
Ele pode ter conseguido alguma informacao

