Boa madrugada sr. detetive
Agradeco a sua coperacao com a policia
O caso de agora envolve uma das pessoas
que estava presente na estadia
A vitima se chama James
A causa da morte foi por esfaqueamento
Ela foi encontrada morta em seu quarto 104
Como voce pode ver
Cada quarto possui um numero, 101, 102, etc
A vitima acabou recebendo um golpe fatal
A faca foi encontrada cravada em seu peito
O horario da morte foi as 17h
Ele estava hospedada nesta residencia
Junto com seus amigos
Aparentemente eles realizando turismo
De acordo com as pistas
os suspeitos sao exatamente esses amigos
A primeira suspeita se chama Emilly
Emilly esta residente no quarto 101
A segunda suspeita se chama 2
2 e residente do quarto 102
O terceiro suspeito se chama 3
3 esta hospetado no quarto 103
O quarto suspeito se chama 4
4 esta no quarto 105
E por fim a quinta suspeita se chama 5
5 esta no quarto 105 junto com 4
Cada quarto possui janelas em seus quartos
E como estamos no terreo
E uma possibilidade de terem usado a janela
ja que esta um pouco danificada a janela
porem temos certeza que foi um deles
que cometeu o crime