Ola boa tarde sr. detetive
Bem, indo direto ao ponto
O caso envolve a morte de uma pessoa famosa
A vitima se chamava Rodrigo
Ele era famoso pelas suas esculturas caras
A causa da morte foi por envenenamento
A vitima havia ingerido diretamente
Rodrigo tinha o costume de tomar remedio
Os horarios eram: 6h, 12h, 18h e 00h    
Aparentemente, as pistas que juntamos
Nos fizeram chegar ate a essas tres pessoas
A primeira suspeita se chama Amanda
Amanda era a esposa de Rodrigo
Ela sabia desse costume do marido
A segunda suspeita se chama Martin
Martin era um discipulo de Rodrigo
Alem de aprender as tecnicas de Rodrigo
Martin tambem conhecia o habito da vitima
E por fim a terceira suspeita se chama Ellen
Ellen assim como Martin, era uma discipula

A morte ocorreu por volta do meio dia

Recomendo conversar com os suspeitas
Para conseguir mais pistas do caso
E tambem conversar com o outro guarda
Ele pode ter conseguido alguma informacao