Que situacao complicada...
Uhm? ah o senhor e um detetive?
creio que precisarei falar com voce
Bem eu sou Ryan, o do quarto 103
Como eu ja disse para os policiais
Eu sai a tarde para comprar remedio
Porque eu perdi o meu em algum lugar
bem... como foi em uma maquina de venda
entao nao tenho nenhum recibo ou parecido
Por conta disso perdi o lanche da tarde
essas lojas e maquinas ficam longe daqui
e depois disso a noite teve a jantar 
acabei participando e logo apos isso
fui jogar com a residente do quarto 101
ficamos jogando ate esse momento
No momento e isso que aconteceu